<?xml version="1.0" encoding="utf-8"?>

<!--Relative layout for the item view-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:paddingBottom="@dimen/dimen_10"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/dimen_10">

    <!--    TextView to display Name -->
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/item_list_text"
        android:textSize="@dimen/item_list_text" />

    <!--    Textview to display priority-->
    <TextView
        android:id="@+id/priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/item_list_text"
        android:textSize="@dimen/priority"
        android:layout_below="@id/name"/>

</RelativeLayout>